spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=405609791@qq.com
spring.mail.password=vkehyzzqspnmbibi
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
